# Student-Schedule

./: .gitignore  LICENSE  README.md  package-lock.json
Schedule/API/: API.csproj  Program.cs  appsettings.Development.json
Schedule/API/Properties/: launchSettings.json
Schedule/Infrastructure/: Infrastructure.csproj
Schedule/Infrastructure/Data/: ScheduleContext.cs
Schedule/Infrastructure/Data/Migrations/: 20250104115940_Initial.Designer.cs  20250104115940_Initial.cs  ScheduleDbContextModelSnapshot.cs
Schedule/Infrastructure/Schema/: Query.cs
Schedule/Schedule/: Program.cs  Schedule.csproj  Schedule.http
Schedule/Schedule/DTOs/: FacultyDTO.cs  GroupDTO.cs  LessonDTO.cs  LessonInfoDTO.cs  TeacherDTO.cs  UserDTO.cs
Schedule/Schedule/Data/: DataLoaderContext.cs  ScheduleDbContext.cs  Seed.cs
Schedule/Schedule/Data/Migrations/: 20250104115940_Initial.Designer.cs  20250104133438_RemovePasswordFromUser.Designer.cs  20250104133438_RemovePasswordFromUser.cs  20250104182013_Initial.Designer.cs  20250104182013_Initial.cs  20250105135909_UpdatedUserForGoogleAuth.Designer.cs  20250105135909_UpdatedUserForGoogleAuth.cs  20250127215956_AddRefreshToken.Designer.cs  20250127215956_AddRefreshToken.cs  20250209204351_RenameJoinTableColumns.Designer.cs  20250209204351_RenameJoinTableColumns.cs  20250222133739_AddArchivation.Designer.cs  20250222133739_AddArchivation.cs  20250223190940_MakeGoogleIdNullable.Designer.cs  20250223190940_MakeGoogleIdNullable.cs  20250508161904_FixLessonGroupRelationship.Designer.cs  20250508161904_FixLessonGroupRelationship.cs  ScheduleDbContextModelSnapshot.cs
Schedule/Schedule/DataLoaders/: DataLoaderWithIntId.cs  DataLoaderWithStringId.cs
Schedule/Schedule/Entities/: EntityWithIntId.cs  EntityWithStringId.cs  Faculty.cs  Group.cs  IArchivedEntity.cs  Lesson.cs  LessonGroup.cs  LessonTeacher.cs  RefreshToken.cs  Teacher.cs  User.cs
Schedule/Schedule/Exceptions/: BaseException.cs  DetailedException.cs  UserIsNotFoundException.cs
Schedule/Schedule/Extensions/: ApplicationServicesExtensions.cs  AuthenticationServiceExtensions.cs  DataLoaderServicesExtension.cs
Schedule/Schedule/Helpers/: CamelCaseEnumConverter.cs  DetailedExceptionErrorFilter.cs  MappingConfigurations.cs
Schedule/Schedule/Helpers/GoogleAuth/: GoogleAuthOptions.cs
Schedule/Schedule/Inputs/: AddGroupInput.cs  AddLessonInfoInput.cs  AddStudentInput.cs  AddTeacherInput.cs  GetTeacherInput.cs  UpdateGroupInput.cs  UpdateLessonInfoInput.cs  UpdateLessonInput.cs  UpdateStudentInput.cs  UpdateTeacherInput.cs
Schedule/Schedule/Interfaces/: ICookieService.cs  IFacultyService.cs  IGroupService.cs  ILessonService.cs  IRepository.cs  ITeacherService.cs  ITokenService.cs  IUserService.cs
Schedule/Schedule/Middleware/: GoogleAuthenticationMiddleware.cs
Schedule/Schedule/Models/Payloads/: GoogleSignInPayload.cs
Schedule/Schedule/Models/Requests/: GoogleSignInRequest.cs
Schedule/Schedule/Properties/: launchSettings.json
Schedule/Schedule/Requests/: AddLessonInfoInput.cs  AddLessonInfoRequest.cs  AddTeacherInput.cs  UpdateLessonInfoInput.cs  UpdateLessonInfoRequest.cs  UpdateLessonInput.cs  UpdateTeacherInput.cs
Schedule/Schedule/Schema/Mutations/: AuthMutation.cs  GroupMutation.cs  LessonMutation.cs  Mutation.cs  TeacherMutation.cs  UserMutation.cs
Schedule/Schedule/Schema/Queries/: GroupQuery.cs  LessonQuery.cs  Query.cs  ScheduleQuery.cs  TeacherQuery.cs  TokenQuery.cs  UserQuery.cs
Schedule/Schedule/Schema/Subscriptions/: Subscription.cs
Schedule/Schedule/Services/: CookieService.cs  GroupService.cs  LessonService.cs  Repository.cs  TeacherService.cs  TokenService.cs  UserService.cs
Schedule/Schedule/Types/: FacultyType.cs  GroupType.cs  LessonInfoType.cs  LessonType.cs  TeacherType.cs
(+163 files in other folders)
